# FsXamlAgain

./: FsXamlAgain.sln  README.md
paket-files/fsprojects/FSharp.TypeProviders.SDK/src/: ProvidedTypes.fs
src/FsXamlAgain.DesignTime/: AssemblyInfo.fs  FsXamlAgain.DesignTime.fsproj  TypeProvider.Helper.fs  XamlParser.fs  XamlTypeProvider.fs  XamlTypeUtil.fs
src/FsXamlAgain.Runtime/: AssemblyInfo.fs  AttachedProperties.fs  Contracts.fs  FsXamlAgain.Runtime.fsproj  MarkupExtensions.fs  Utilities.fs  ValueConverters.fs  WpfXmlnsDefinitions.fs  paket.template
tests/FsXamlAgain.Tests/: FsXamlAgain.Tests.fs  FsXamlAgain.Tests.fsproj
