type file
id FsXamlAgain
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    http://github.com/fsprojects/FsXamlAgain
iconUrl
    https://raw.githubusercontent.com/fsprojects/FsXamlAgain/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/FsXamlAgain/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders FsXamlAgain
summary
    This library is for the .NET platform implementing FsXamlAgain.
description
    This library is for the .NET platform implementing FsXamlAgain.
tags
    F# fsharp typeproviders FsXamlAgain
files
    bin/Release/net45/FsXamlAgain.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/FsXamlAgain.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    FsXamlAgain.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
